# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=Admin
DB_PASSWORD=Admin
DB_NAME=TP-DA2
DB_SSL=false

# Configuración del servidor
PORT=8080
NODE_ENV=production

# URLs para CORS
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=http://localhost:3000
